DATABASE_URL = postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
SYNC_DATABASE_URL = postgresql+psycopg2://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
SECRET_KEY = hahaha
ALGORITHM = hahahaha
ACCESS_TOKEN_EXPIRE_MINUTES = 60